<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" >
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mystyles.css">
	
	<meta charset="utf-8">
	<meta name="description" content="This is the HTML5 assignment">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, assignment">
    <link rel="stylesheet" type="text/css"  href="bootstrap/css/mystyles.css">
	<title>Western Art of Charles M. Russell</title>

 
</head>

<body>

<div id="div1">
	<header id="main_header">
		<hgroup>
			<h1>Western Art of Charles M. Russell</h1>
			<h2>A Sampler</h2>
		</hgroup>
	</header>
	<header>
		<h3>Click on a thumb below to view the full sized  image.</h3>
	</header>
	
	<section id="main_section">
		<article  class="figures">
			<figure>
				<A href="pic1.html"><img class="thumbs"  src="bootstrap/img/pic 1.jpg"></A>
				<A href="pic2.html"><img class="thumbs"  src="bootstrap/img/pic 2.jpg"></A>
				<A href="pic3.html"><img class="thumbs"  src="bootstrap/img/pic 3.jpg"></A>
				<A href="pic4.html"><img class="thumbs"  src="bootstrap/img/pic 4.jpg"></A>
				<A href="pic5.html"><img class="thumbs"  src="bootstrap/img/pic 5.jpg"></A>
				<A href="pic6.html"><img class="thumbs"  src="bootstrap/img/pic 6.jpg"></A>
				<A href="pic7.html"><img class="thumbs"  src="bootstrap/img/pic 7.jpg"></A>
				<A href="pic8.html"><img class="thumbs"  src="bootstrap/img/pic 8.jpg"></A>
				<A href="pic9.html"><img class="thumbs"  src="bootstrap/img/pic 9.jpg"></A>
				<A href="pic10.html"><img class="thumbs"  src="bootstrap/img/pic 10.jpg"></A>
				<A href="pic11.html"><img class="thumbs"  src="bootstrap/img/pic 11.jpg"></A>
				<A href="pic12.html"><img class="thumbs"  src="bootstrap/img/pic 12.jpg"></A>
				<A href="pic13.html"><img class="thumbs"  src="bootstrap/img/pic 13.jpg"></A>
				<A href="pic14.html"><img class="thumbs"  src="bootstrap/img/pic 14.jpg"></A>
				<A href="pic15.html"><img class="thumbs"  src="bootstrap/img/pic 15.jpg"></A>
				<A href="pic16.html"><img class="thumbs"  src="bootstrap/img/pic 16.jpg"></A>
				<A href="pic17.html"><img class="thumbs"  src="bootstrap/img/pic 17.jpg"></A>
				<A href="pic18.html"><img class="thumbs"  src="bootstrap/img/pic 18.jpg"></A>
				<A href="pic19.html"><img class="thumbs"  src="bootstrap/img/pic 19.jpg"></A>
				<A href="pic20.html"><img class="thumbs"  src="bootstrap/img/pic 20.jpg"></A>
				<A href="pic21.html"><img class="thumbs"  src="bootstrap/img/pic 21.jpg"></A>
				<A href="pic22.html"><img class="thumbs"  src="bootstrap/img/pic 22.jpg"></A>
				<A href="pic23.html"><img class="thumbs"  src="bootstrap/img/pic 23.jpg"></A>
				<A href="pic24.html"><img class="thumbs"  src="bootstrap/img/pic 24.jpg"></A>
				<A href="pic25.html"><img class="thumbs"  src="bootstrap/img/pic 25.jpg"></A>
				<A href="pic26.html"><img class="thumbs"  src="bootstrap/img/pic 26.jpg"></A>
				<A href="pic27.html"><img class="thumbs"  src="bootstrap/img/pic 27.jpg"></A>
				<A href="pic28.html"><img class="thumbs"  src="bootstrap/img/pic 28.jpg"></A>
				<A href="pic29.html"><img class="thumbs"  src="bootstrap/img/pic 29.jpg"></A>
				<A href="pic30.html"><img class="thumbs"  src="bootstrap/img/pic 30.jpg"></A>
			</figure>
		</article>
	</section>


	
	<section id="sub_section" style="background-color: Wheat">
		<article  class="articleCMR">
			<figure>
				<img id = "CMR"  src="bootstrap/img/display_image.jpg">
				<figcaption>
				Charles M. Russell
				</figcaption>
			</figure>
		</article>
	    <article  class="aboutCMR">
		<aside>
			<p>About Charles M. Russell</p>
			<p>Charles Marion Russell (March 19, 1864 – October 24, 1926), was an artist of the Old American West.
			Russell created more than 2,000 paintings of cowboys, Indians, and landscapes set in the Western United States
			and in Alberta, Canada, in addition to bronze sculptures. Russell was also a storyteller and author. 
			The C. M. Russell Museum Complex located in Great Falls, Montana houses more than 2,000 Russell artworks, 
			personal objects, and artifacts.
			</p>
			<p></p>
			<A href="http://en.wikipedia.org/wiki/Charles_Marion_Russell" style="color:blue">-more-</A>
		</aside>
		</article>
	</section>
	<section>

</div>

</body>
</html>